int __fastcall sub_35AE9C(int a1)
{
  PiranhaMessage6encode();
  writeLogicLong(a1 + 8, *(_DWORD *)(a1 + 52));
  writeLogicLong(a1 + 8, *(_DWORD *)(a1 + 56));
  writeString((_DWORD *)(a1 + 8), *(_DWORD *)(a1 + 60));
  writeString((_DWORD *)(a1 + 8), *(_DWORD *)(a1 + 64));
  writeString((_DWORD *)(a1 + 8), *(_DWORD *)(a1 + 68));
  writeInt(a1 + 8, *(_DWORD *)(a1 + 80));
  writeInt(a1 + 8, *(_DWORD *)(a1 + 84));
  writeInt(a1 + 8, *(_DWORD *)(a1 + 88));
  writeString((_DWORD *)(a1 + 8), *(_DWORD *)(a1 + 92));
  writeInt(a1 + 8, *(_DWORD *)(a1 + 96));
  writeInt(a1 + 8, *(_DWORD *)(a1 + 100));
  writeInt(a1 + 8, *(_DWORD *)(a1 + 104));
  writeString((_DWORD *)(a1 + 8), *(_DWORD *)(a1 + 76));
  writeString((_DWORD *)(a1 + 8), *(_DWORD *)(a1 + 108));
  writeString((_DWORD *)(a1 + 8), *(_DWORD *)(a1 + 112));
  writeInt(a1 + 8, *(_DWORD *)(a1 + 116));
  writeString((_DWORD *)(a1 + 8), *(_DWORD *)(a1 + 72));
  writeString((_DWORD *)(a1 + 8), *(_DWORD *)(a1 + 120));
  writeString((_DWORD *)(a1 + 8), *(_DWORD *)(a1 + 124));
  writeInt(a1 + 8, *(_DWORD *)(a1 + 140));
  writeString((_DWORD *)(a1 + 8), *(_DWORD *)(a1 + 132));
  writeString((_DWORD *)(a1 + 8), *(_DWORD *)(a1 + 136));
  writeString((_DWORD *)(a1 + 8), *(_DWORD *)(a1 + 128));
  writeVint((_DWORD *)(a1 + 8), *(_DWORD *)(a1 + 152));
  writeCompressedString(*(int **)(a1 + 144), a1 + 8);
  writeBoolean((_DWORD *)(a1 + 8), *(unsigned __int8 *)(a1 + 148));
  return writeBoolean((_DWORD *)(a1 + 8), *(_BYTE *)(a1 + 149) == 0);
}