int __fastcall sub_1B002C(int a1, int a2)
{
  int v4; // r6
  int v5; // r6
  int v6; // r6
  int result; // r0
  int i; // r6

  (*(void (__fastcall **)(int, _DWORD))(*(_DWORD *)a2 + 64))(a2, *(_DWORD *)a1);
  (*(void (__fastcall **)(int, _DWORD))(*(_DWORD *)a2 + 64))(a2, *(_DWORD *)(a1 + 4));
  (*(void (__fastcall **)(int, _DWORD))(*(_DWORD *)a2 + 64))(a2, *(_DWORD *)(a1 + 8));
  (*(void (__fastcall **)(int, _DWORD))(*(_DWORD *)a2 + 64))(a2, *(_DWORD *)(a1 + 12));
  (*(void (__fastcall **)(int, _DWORD))(*(_DWORD *)a2 + 64))(a2, *(_DWORD *)(a1 + 16));
  (*(void (__fastcall **)(int, _DWORD))(*(_DWORD *)a2 + 64))(a2, *(_DWORD *)(a1 + 20));
  (*(void (__fastcall **)(int, _DWORD))(*(_DWORD *)a2 + 64))(a2, *(_DWORD *)(a1 + 24));
  (*(void (__fastcall **)(int, _DWORD))(*(_DWORD *)a2 + 64))(a2, *(_DWORD *)(a1 + 28));
  (*(void (__fastcall **)(int, _DWORD))(*(_DWORD *)a2 + 64))(a2, *(_DWORD *)(a1 + 32));
  (*(void (__fastcall **)(int, _DWORD))(*(_DWORD *)a2 + 64))(a2, *(_DWORD *)(a1 + 36));
  (*(void (__fastcall **)(int, _DWORD))(*(_DWORD *)a2 + 64))(a2, *(_DWORD *)(a1 + 40));
  (*(void (__fastcall **)(int, _DWORD))(*(_DWORD *)a2 + 64))(a2, *(_DWORD *)(a1 + 44));
  writeArrayVint(a2, a1 + 48);
  (*(void (__fastcall **)(int, _DWORD))(*(_DWORD *)a2 + 64))(a2, *(_DWORD *)(a1 + 68));
  if ( *(int *)(a1 + 68) >= 1 )
  {
    v4 = 0;
    do
      EventSlotEncode(*(_DWORD **)(*(_DWORD *)(a1 + 60) + 4 * v4++), a2);// event slot encode?
    while ( v4 < *(_DWORD *)(a1 + 68) );
  }
  (*(void (__fastcall **)(int, _DWORD))(*(_DWORD *)a2 + 64))(a2, *(_DWORD *)(a1 + 80));
  if ( *(int *)(a1 + 80) >= 1 )
  {
    v5 = 0;
    do
      EventDataEncode(*(_DWORD **)(*(_DWORD *)(a1 + 72) + 4 * v5++), a2);// event data encode?
    while ( v5 < *(_DWORD *)(a1 + 80) );
  }
  (*(void (__fastcall **)(int, _DWORD))(*(_DWORD *)a2 + 64))(a2, *(_DWORD *)(a1 + 92));
  if ( *(int *)(a1 + 92) >= 1 )
  {
    v6 = 0;
    do
      EventDataEncode(*(_DWORD **)(*(_DWORD *)(a1 + 84) + 4 * v6++), a2);
    while ( v6 < *(_DWORD *)(a1 + 92) );
  }
  writeArrayVint(a2, a1 + 96);
  writeArrayVint(a2, a1 + 108);
  writeArrayVint(a2, a1 + 120);
  writeArrayVint(a2, a1 + 132);
  writeArrayVint(a2, a1 + 144);
  writeArrayVint(a2, a1 + 156);
  (*(void (__fastcall **)(int, _DWORD))(*(_DWORD *)a2 + 64))(a2, *(_DWORD *)(a1 + 168));
  sub_7DB20(*(_DWORD **)(a1 + 172), a2);        // milestones??
  (*(void (__fastcall **)(int, _DWORD))(*(_DWORD *)a2 + 64))(a2, *(_DWORD *)(a1 + 176));
  (*(void (__fastcall **)(int, _DWORD))(*(_DWORD *)a2 + 64))(a2, *(_DWORD *)(a1 + 180));
  (*(void (__fastcall **)(int, _DWORD))(*(_DWORD *)a2 + 64))(a2, *(_DWORD *)(a1 + 184));
  (*(void (__fastcall **)(int, _DWORD))(*(_DWORD *)a2 + 64))(a2, *(_DWORD *)(a1 + 188));
  (*(void (__fastcall **)(int, _DWORD))(*(_DWORD *)a2 + 64))(a2, *(_DWORD *)(a1 + 192));
  (*(void (__fastcall **)(int, _DWORD))(*(_DWORD *)a2 + 32))(a2, *(unsigned __int8 *)(a1 + 196));
  (*(void (__fastcall **)(int, _DWORD))(*(_DWORD *)a2 + 32))(a2, *(unsigned __int8 *)(a1 + 197));
  (*(void (__fastcall **)(int, _DWORD))(*(_DWORD *)a2 + 32))(a2, *(unsigned __int8 *)(a1 + 198));
  (*(void (__fastcall **)(int, _DWORD))(*(_DWORD *)a2 + 64))(a2, *(_DWORD *)(a1 + 200));
  (*(void (__fastcall **)(int, _DWORD))(*(_DWORD *)a2 + 64))(a2, *(_DWORD *)(a1 + 204));
  (*(void (__fastcall **)(int, _DWORD))(*(_DWORD *)a2 + 64))(a2, *(_DWORD *)(a1 + 216));
  result = *(_DWORD *)(a1 + 216);
  if ( result >= 1 )
  {
    for ( i = 0; i < result; ++i )
    {
      sub_1F18E8(*(_DWORD **)(*(_DWORD *)(a1 + 208) + 4 * i), a2);// release entry?
      result = *(_DWORD *)(a1 + 216);
    }
  }
  return result;
}