int __fastcall sub_E2DA0(int a1)
{
  int v2; // r0
  _DWORD *v3; // r0
  int v4; // r6
  int v5; // r0
  _DWORD *v6; // r0
  int v7; // r6

  PiranhaMessage();
  writeLong(a1 + 8, *(_DWORD *)(a1 + 52));
  writeLong(a1 + 8, *(_DWORD *)(a1 + 56));
  writeString(a1 + 8, *(_DWORD *)(a1 + 60));
  writeString(a1 + 8, *(_DWORD *)(a1 + 64));
  writeString(a1 + 8, *(_DWORD *)(a1 + 68));
  writeInt(a1 + 8, *(_DWORD *)(a1 + 80));
  writeInt(a1 + 8, *(_DWORD *)(a1 + 84));
  writeInt(a1 + 8, *(_DWORD *)(a1 + 88));
  writeString(a1 + 8, *(_DWORD *)(a1 + 92));
  writeInt(a1 + 8, *(_DWORD *)(a1 + 96));
  writeInt(a1 + 8, *(_DWORD *)(a1 + 100));
  writeInt(a1 + 8, *(_DWORD *)(a1 + 104));
  writeString(a1 + 8, *(_DWORD *)(a1 + 76));
  writeString(a1 + 8, *(_DWORD *)(a1 + 108));
  writeString(a1 + 8, *(_DWORD *)(a1 + 112));
  writeInt(a1 + 8, *(_DWORD *)(a1 + 116));
  writeString(a1 + 8, *(_DWORD *)(a1 + 72));
  writeString(a1 + 8, *(_DWORD *)(a1 + 120));
  writeString(a1 + 8, *(_DWORD *)(a1 + 124));
  writeInt(a1 + 8, *(_DWORD *)(a1 + 144));
  writeString(a1 + 8, *(_DWORD *)(a1 + 128));
  v2 = *(_DWORD *)(a1 + 136);
  if ( v2 )
  {
    writeInt(a1 + 8, *(_DWORD *)(v2 + 8));
    v3 = *(_DWORD **)(a1 + 136);
    if ( (int)v3[2] >= 1 )
    {
      v4 = 0;
      do
      {
        writeString(a1 + 8, *(_DWORD *)(*v3 + 4 * v4));
        v3 = *(_DWORD **)(a1 + 136);
        ++v4;
      }
      while ( v4 < v3[2] );
    }
  }
  else
  {
    writeInt(a1 + 8, -1);
  }
  v5 = *(_DWORD *)(a1 + 140);
  if ( v5 )
  {
    writeInt(a1 + 8, *(_DWORD *)(v5 + 8));
    v6 = *(_DWORD **)(a1 + 140);
    if ( (int)v6[2] >= 1 )
    {
      v7 = 0;
      do
      {
        writeString(a1 + 8, *(_DWORD *)(*v6 + 4 * v7));
        v6 = *(_DWORD **)(a1 + 140);
        ++v7;
      }
      while ( v7 < v6[2] );
    }
  }
  else
  {
    writeInt(a1 + 8, -1);
  }
  writeVInt(a1 + 8, *(_DWORD *)(a1 + 156));
  writeCompressedString(*(_DWORD *)(a1 + 148), a1 + 8);
  writeBoolean((_DWORD *)(a1 + 8), *(unsigned __int8 *)(a1 + 152));
  writeBoolean((_DWORD *)(a1 + 8), *(unsigned __int8 *)(a1 + 153) == 0);
  return writeString(a1 + 8, *(_DWORD *)(a1 + 132));
}